{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuestBoard;User Id=QuestBoardUser;Password=QuestBoardUser!;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AutoMapper": {
    "LicenseKey": "" // Set via environment variable AutoMapper__LicenseKey or user-secrets in dev
  },
  "EmailSettings": {
    "SmtpServer": "192.168.6.13",
    "SmtpPort": 25,
    "EnableSsl": false,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@theunschut.com",
    "FromName": "D&D Quest Board",
    "AppUrl": "https://localhost:8001",
    "ResendApiKey": ""
  }
}
